MONGO_URI=mongodb+srv://GatorFound:A2hQrSpgt2avZmbd@cluster0.uvygr.mongodb.net/GatorFound?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET= ZV@8$GZhrPL9bT6fAQ1*sXRjw9p2Dm^N
AWS_ACCESS_KEY_ID=AKIAZI2LCYI3USFWXDHP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2